<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Templates</value>
    </caseValues>
    <fields>
        <label><!-- Age From --></label>
        <name>Age_From__c</name>
    </fields>
    <fields>
        <label><!-- Based On --></label>
        <name>Based_On1__c</name>
        <picklistValues>
            <masterLabel>Age</masterLabel>
            <translation><!-- Age --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOB</masterLabel>
            <translation><!-- DOB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Based On --></label>
        <name>Based_On__c</name>
        <picklistValues>
            <masterLabel>Postal Code</masterLabel>
            <translation><!-- Postal Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Office</masterLabel>
            <translation><!-- Sales Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Extra Brochure to Send --></label>
        <name>Extra_Brochure_to_Send__c</name>
        <picklistValues>
            <masterLabel>AY</masterLabel>
            <translation><!-- AY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFC</masterLabel>
            <translation><!-- EFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOCAL</masterLabel>
            <translation><!-- LOCAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLY</masterLabel>
            <translation><!-- MLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRW</masterLabel>
            <translation><!-- PRW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Enabled --></label>
        <name>Is_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Letter --></label>
        <name>Letter__c</name>
    </fields>
    <fields>
        <label><!-- Master Rule --></label>
        <name>Master_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AY</masterLabel>
            <translation><!-- AY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCSE</masterLabel>
            <translation><!-- GCSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSY</masterLabel>
            <translation><!-- HSY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAP</masterLabel>
            <translation><!-- IAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLY</masterLabel>
            <translation><!-- MLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRW</masterLabel>
            <translation><!-- PRW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Brochures --></label>
        <name>Requested_Brochures__c</name>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AY</masterLabel>
            <translation><!-- AY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EF</masterLabel>
            <translation><!-- EF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFC</masterLabel>
            <translation><!-- EFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSY</masterLabel>
            <translation><!-- HSY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOCAL</masterLabel>
            <translation><!-- LOCAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLY</masterLabel>
            <translation><!-- MLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRW</masterLabel>
            <translation><!-- PRW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To_Age__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <layouts>
        <layout>Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Get_Label --></label>
        <name>Get_Label</name>
    </webLinks>
</CustomObjectTranslation>
