<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Template1</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Template2</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Template3</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Template4</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Template5</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Template6</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Template7</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Template8</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Template9</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Template10</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>ContactTemplate</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
